<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alex Giblin</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px 0;
        }
        @media (min-width: 768px) {
            footer {
                position: absolute;
                width: 100%;
                bottom: 0;
            }
        }
        @media (max-width: 767px), (max-height: 400px) and (max-width: 600px), (max-device-width: 600px) and (max-device-height: 400px) {
            footer {
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            .content {
                padding-bottom: 60px; /* Space for footer on small screens */
            }
        }
    </style>
</head>
<body oncontextmenu="disableRightClick(event)">
    <header>
        <div class="header-left">
            <h1>Alex Giblin</h1>
            <h2>Photography</h2>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="content">
        <h2 style="text-align: center;">Portfolio</h2>
        <p style="text-align: center; padding-bottom:100px; font-weight:bold;">For all photos, head to the "Projects" tab.</p>
        <div class="button-container" style="padding-bottom:10px">
            <a href="film-photos.html">
                <div class="landing-button film">
                    <div class="background-image">
                        <img src="photo/Button Film.jpg" alt="Film Photos">
                    </div>
                    <span class="button-text">Film Photography</span>
                </div>
            </a>
            <a href="digital-photos.html">
                <div class="landing-button digital">
                    <div class="background-image">
                        <img src="dig photo/Button Dig.jpg" alt="Digital Photos">
                    </div>
                    <span class="button-text">Digital Photography</span>
                </div>
            </a>
        </div>
    </div>

    <footer class="hide-on-desktop">
        <p>&copy; <span id="year"></span> Alex Giblin</p>
        <a href="https://www.instagram.com/aj_giblin/" target="_blank" class="instagram-link">
            <img src="logos/Instagram_Glyph_Gradient.png" height="30" width="30" alt="Instagram Logo">
        </a>
    </footer>

	<script>
		document.querySelector("#year").textContent = new Date().getFullYear();
	</script>

</body>
</html>